crosstalk
time multiplexed optical multiprocessors
serial array time slot interchangers
bitonic decomposition
time slot permuters
optical implementations
multistage interconnection networks
optical interconnections
telecommunications
optical information processing
time division multiplexing
multiprocessor interconnection networks
exchange switches
logic arrays
time division multiplexed systems
pipelined systems
time slot sorters
control complexity
batcher spatial sorting network
self routing spl lambda permutation network
space to time mapping
benes network