shared memory time warp systems
time warp simulation
receiver pool
shared memory systems
cache coherent shared memory multiprocessors
multiprocessing programs
severe performance degradations
message buffers
discrete event simulation
sender pool
mall granularity parallel simulation applications
multiprocessor based parallel simulators
multiprocessor cache coherence protocols
kendall square research ksr <digit> machine
buffer management
buffer storage
partitioned buffer pool approach
storage management
message buffer memory
partitioned pool mechanism
message passing