information processing systems
concurrent process system specification
personal terminal receiver demodulator
time utilization
internal representation model
multiprocessing programs
processor scheduling
software synthesis
real time systems
hardware resource utilization
real time multi tasking
timing constraints
automatically generated application specific solution
automatic processor mapping
mobile satellite communication
concurrency control
computer aided software engineering
embedded systems
flexible execution models
static information